# dashboard-backend

./: pom.xml  test-token.ps1
src/main/java/com/dashboard/backend/Controller/: AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  NotificationController.java  ReportController.java  TestAuthController.java  UserManagementController.java  UserProfileController.java
src/main/java/com/dashboard/backend/config/: AuthConfig.java  JwtAuthenticationEntryPoint.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java  WorkingHoursConfig.java
src/main/java/com/dashboard/backend/config/filter/: JwtAuthenticationFilter.java  JwtAuthentificationFilter.java
src/main/java/com/dashboard/backend/config/properties/: JwtProperties.java
src/main/java/com/dashboard/backend/dto/attendance/: AttendanceDto.java  AttendanceStatsDto.java  ClockInRequest.java  ClockOutRequest.java
src/main/java/com/dashboard/backend/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/dashboard/backend/dto/employee/: CreateEmployeeRequest.java  DepartmentDto.java  EmployeeDto.java  UpdateEmployeeRequest.java
src/main/java/com/dashboard/backend/dto/leave/: ApproveLeaveRequest.java  CreateLeaveRequest.java  LeaveBalanceDto.java  LeaveRequestDto.java
src/main/java/com/dashboard/backend/dto/notification/: CreateNotificationRequest.java  NotificationDto.java  NotificationStatsDto.java
src/main/java/com/dashboard/backend/dto/report/: CreateReportRequest.java  ReportDto.java  ReportStatsDto.java
src/main/java/com/dashboard/backend/dto/user/: ChangePasswordRequest.java  CreateUserRequest.java  ReviewUserRequestDto.java  UpdateProfileRequest.java  UserProfileDto.java  UserRequestDto.java
src/main/java/com/dashboard/backend/entity/attendance/: Attendance.java  AttendanceStatus.java
src/main/java/com/dashboard/backend/entity/common/: BaseEntity.java
src/main/java/com/dashboard/backend/entity/employee/: ContractType.java  Department.java  Employee.java  Position.java
src/main/java/com/dashboard/backend/entity/leave/: LeaveRequest.java  LeaveType.java
src/main/java/com/dashboard/backend/entity/notification/: Notification.java
src/main/java/com/dashboard/backend/entity/report/: Report.java
src/main/java/com/dashboard/backend/entity/user/: User.java  UserRequest.java
src/main/java/com/dashboard/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/dashboard/backend/exception/custom/: AttendanceException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/dashboard/backend/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  NotificationRepository.java  PositionRepository.java  ReportRepository.java  UserRepository.java  UserRequestRepository.java
src/main/java/com/dashboard/backend/scheduler/: AttendanceScheduler.java
src/main/java/com/dashboard/backend/security/: UserRole.java
src/main/java/com/dashboard/backend/service/attendance/: AttendanceService.java
src/main/java/com/dashboard/backend/service/auth/: AuthService.java  JwtService.java
src/main/java/com/dashboard/backend/service/employee/: DepartmentService.java  EmployeeService.java
src/main/java/com/dashboard/backend/service/leave/: LeaveService.java
src/main/java/com/dashboard/backend/service/notification/: NotificationService.java
src/main/java/com/dashboard/backend/service/report/: ReportService.java
src/main/java/com/dashboard/backend/service/user/: UserProfileService.java  UserRequestService.java
src/main/java/com/dashboard/dashboard_backend/: DashboardBackendApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__insert_default_data.sql  V12__update_attendance_table.sql  V13__update_leave_requests_table.sql  V16__create_attendance_table.sql  V17__create_reports_notifications.sql  V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_employees_table.sql  V4__create_departments_table.sql  V5__create_attendance_table.sql  V6__create_leave_requests_table.sql  V7__create_announcements_table.sql  V8__create_reports_table.sql  V9__create_tasks_table.sql
src/test/java/com/dashboard/dashboard_backend/: DashboardBackendApplicationTests.java
